S='stroca'
print(len(S))
print(S[5])
print(S[0])
print(S[-1])
print(S[-3])
print(len(S)-1)
print(S[1:3])#получение среза(slicing) строки S начиная со смещения 1 и до 2 (не 3)
a=3
b=4 #создание переменной осуществляется после присваивания ей значения т.е переменные создаются с помощбю операции присваивания
print(a+1,a+2)
print(b*3,b/5)#произошло преобразоввние типов к старшему: результат  b/5 0.8
print(2.0**b,2+4.4)#использование переменной, которой не было присвоено значение недопустимо т.е счетчикам и спискам надо присваивать нулевые значения
print((b+(a+3.0))**4)
a=3
b=4
print(b/(2.0+a))
num=a**b
print(num)
arg=1/3.0
print(arg)
print("%e" %num)
print('%4.2f'%num)
print('{0:4.2f}'.format (num))#какое-то форматирование строк, класс
num=1/3.0
print(repr(num))
repr(num)


